# imhere-server

./: .classpath  .gitignore  .project  assembly-client.xml  assembly-server.xml  assembly-test.xml  assembly.xml  pom.xml
conf/: imhere-server.properties
conf/mappers/: AddFriendMessageMapper.xml  User.xml
conf/mybatis/: mybatis-config.xml
conf/protos/: BusinessSelectorProtos.proto  ConnectionStatusProtos.proto  UserProtos.proto
conf/protos/business/: AcceptFriendRequestProtos.proto  AcceptFriendResponseProtos.proto  AddFriendRequest.proto  AddFriendRequestProtos.proto  AddFriendResponseProtos.proto  CommandProtos.proto  FriendRequest.proto  FriendResponse.proto  LocateRequestProtos.proto  LocateResponseProtos.proto  LocationProtos.proto  LoginRequest.proto  LoginResponse.proto  LoginResponseProtos.proto  RegisterProtos.proto  RegisterRequestProtos.proto  RegisterResponseProtos.proto
conf/protos/common/: BusinessSelectorProtos.proto  BusinessTypeProtos.proto
conf/spring/: applicationContext-mapper.xml  applicationContext.xml
script/: protoc
sql/: tb_addfriend_msg.sql  tb_friendship.sql  tb_user.sql  tb_user_group.sql  tb_user_group_mapping.sql  user.sql  user_group.sql
src/main/java/org/xiaoxiancai/imhere/client/: AbstractClient.java  AbstractClientHandler.java  Client.java  ClientConstant.java  ClientFactory.java  ClientHandler.java  CommandDispatcher.java  CommandExecutor.java  ConnectionHandler.java  DefaultClient.java  ImHereClient.java  RegisterHandler.java
src/main/java/org/xiaoxiancai/imhere/client/friend/: FriendClient.java  FriendHandler.java
src/main/java/org/xiaoxiancai/imhere/client/handler/: AbstractClientHandler.java  AcceptFriendHandler.java  AddFriendHandler.java  ConnectionHandler.java  FriendHandler.java  LocateHandler.java  LoginHandler.java  RegisterHandler.java
src/main/java/org/xiaoxiancai/imhere/client/locate/: LocateClient.java  LocateHandler.java
src/main/java/org/xiaoxiancai/imhere/client/login/: LoginClient.java  LoginHandler.java
src/main/java/org/xiaoxiancai/imhere/client/register/: RegisterClient.java  RegisterHandler.java
src/main/java/org/xiaoxiancai/imhere/client/utils/: ClientConstant.java
src/main/java/org/xiaoxiancai/imhere/common/protos/: BusinessSelectorProtos.java  BusinessTypeProtos.java
src/main/java/org/xiaoxiancai/imhere/common/protos/business/: AcceptFriendRequestProtos.java  AcceptFriendResponseProtos.java  AddFriendRequestProtos.java  AddFriendResponseProtos.java  CommandProtos.java  FriendRequestProtos.java  FriendResponseProtos.java  LocateRequestProtos.java  LocateResponseProtos.java  LocationProtos.java  LoginRequestProtos.java  LoginResponseProtos.java  RegisterRequestProtos.java  RegisterResponseProtos.java
src/main/java/org/xiaoxiancai/imhere/common/protos/common/: BusinessSelectorProtos.java  BusinessTypeProtos.java
src/main/java/org/xiaoxiancai/imhere/server/: AbstractServer.java  AdminServer.java  BusinessSelectorHandler.java  DispatcherHandler.java  ImHereServer.java  LinkServer.java  Server.java  ServerSelector.java  ServerStatus.java
src/main/java/org/xiaoxiancai/imhere/server/admin/: AdminHandler.java  AdminServer.java
src/main/java/org/xiaoxiancai/imhere/server/business/: AbstractBusinessHandler.java  AcceptFriendHandler.java  AddFriendHandler.java  AdminHandler.java  BusinessHandler.java  BusinessSelectorHandler.java  DBHelper.java  FriendHandler.java  LocateHandler.java  LoginHandler.java  RegisterHandler.java  RegisterLoginHelper.java  UpdateHandler.java
src/main/java/org/xiaoxiancai/imhere/server/business/locate/: LocateHandler.java  LocateRequestProtos.java
src/main/java/org/xiaoxiancai/imhere/server/business/register/: RegisterHandler.java  RegisterProtos.java  RegisterRequestProtos.java  RegisterResponseProtos.java
src/main/java/org/xiaoxiancai/imhere/server/business/update/: UpdateHandler.java
src/main/java/org/xiaoxiancai/imhere/server/entity/: AddFriendMessage.java  Entity.java  FriendMessage.java  User.java  UserGroup.java
src/main/java/org/xiaoxiancai/imhere/server/handler/: BusinessDecoder.java  BusinessEncoder.java  DispatcherHandler.java  ImHereServerHandler.java  RegisterHandler.java  UpdateHandler.java
src/main/java/org/xiaoxiancai/imhere/server/inter/: AddFriendMessageMapper.java  EntityMapper.java  UserMapper.java
src/main/java/org/xiaoxiancai/imhere/server/manager/: RegisterManager.java
src/main/java/org/xiaoxiancai/imhere/server/manager/impl/: RegisterManagerImpl.java
src/main/java/org/xiaoxiancai/imhere/server/protos/: BusinessSelectProtos.java  BusinessSelectorProtos.java  ConnectionStatusProtos.java  TestProtos.java  UserProtos.java
src/main/java/org/xiaoxiancai/imhere/server/utils/: ImHereConstant.java  ServerConstant.java
src/main/resources/: log4j2.xml
src/test/java/org/xiaoxiancai/imhere/server/test/: ClientTest.java  HBaseTableFactory.java  RegexTest.java
