<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xiaoxiancai</groupId>
	<artifactId>imhere-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>imhere-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-bom</artifactId>
			<version>2.1</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<!-- Use 'netty-all' for 4.0 or above -->
			<artifactId>netty-all</artifactId>
			<version>4.0.23.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	
	<!--
	<modules>
		<module>server</module>
		<module>client</module>
	</modules> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imhere-client</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-client.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imhere-server</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-server.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imhere-test</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-test.xml</descriptor>
							</descriptors>
							<archive>  
								<manifest>
									<mainClass>org.xiaoxiancai.imhere.server.test.ClientTest</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				
				<configuration>
					<finalName>ImHere-Client</finalName>
					<includes>
						<include>src/main/java/org/xiaoxiaocai/imhere/client/**/*</include>
						<include>src/main/java/org/xiaoxiaocai/imhere/common/**/*</include>
					</includes>
				</configuration>
			</plugin> -->
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>  
					<execution>  
						<id>copy-dependencies</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-dependencies</goal>  
						</goals>
						<configuration>  
							<outputDirectory>target/lib</outputDirectory>  
							<overWriteReleases>false</overWriteReleases>  
							<overWriteSnapshots>false</overWriteSnapshots>  
							<overWriteIfNewer>true</overWriteIfNewer>  
						</configuration>  
					</execution>  
				</executions> 
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
        			<execution>
						<id>copy-resources</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-resources</goal>  
						</goals>  
						<configuration>  
							<encoding>UTF-8</encoding>  
							<outputDirectory>target/conf</outputDirectory><!--把配置文件拷到和jar包同一个路径下--> 
							<resources>  
								<resource>  
									<directory>src/main/resources/</directory>
									<includes>  
										<include>log4j2.xml</include>
									</includes>  
									<filtering>true</filtering>  
								</resource>  
								<resource>
									<directory>conf</directory>
									<includes>
										<include>imhere-server.properties</include>
										<include>mappers/*.xml</include>
										<include>mybatis/*.xml</include>
										<include>spring/*.xml</include>
									</includes>
								</resource>
							</resources>  
						</configuration>  
					</execution>  
				</executions> 
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>  
            			<manifest>  
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>  
							<mainClass>test.Test</mainClass>  
						</manifest>  
					</archive>
				</configuration>
			</plugin> -->
			<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>
	</build>
</project>
